browser=Chrome

#Akun Test Admin
myusername=admindika1
password=d1k4@passw0rd

#Akun Test Surveyor
surveyor=K1136039

#Login Activity
messageLogin= Selamat datang, Admin Test

#Dashboard Activity
m1=MONTHLY VISIT
m2=UNVISIT
m3=MONTHLY PRICE
m4=TOTAL PRICE
m5=Summary by Area

#Master User Activity
nik=K0211569
name=Ahmad Santoso
usernameU=ahmad03
passwordU=ahmad03dmin
privilege=2

#Master Kota Activity
kota1=Atambui
kota2=Bekasi Timur

#Master Area Activity
area1=Area AEON Pangkal Pinang
area2=Ace Hardware Bekasi Timur

#Report Activity
startDate=2021-11-01
endDate=2021-11-30
searchKeyCompleted=chi